ea4bc82a6ad023ab7ee23ee620429895
::res://::1706356949
icon.svg::CompressedTexture2D::7650057786587191090::1706303773::1706303773::1::::<><>::
::res://Assets/::1706303773
::res://Assets/Characters/::1706303773
::res://Assets/Characters/kenney_mini-arena/::1706303814
License.txt::TextFile::-1::1706303773::0::1::::<><>::
Preview.png::CompressedTexture2D::499051585272252797::1706303773::1706303814::1::::<><>::
Sample.png::CompressedTexture2D::6714429985848764327::1706303773::1706303773::1::::<><>::
::res://Assets/Characters/kenney_mini-arena/Models/::1706303773
::res://Assets/Characters/kenney_mini-arena/Models/FBX format/::1706303773
::res://Assets/Characters/kenney_mini-arena/Models/FBX format/Textures/::1706303773
colormap.png::CompressedTexture2D::2747172082439424999::1706303773::1706303773::1::::<><>::
::res://Assets/Characters/kenney_mini-arena/Models/GLB format/::1706303773
banner.glb::PackedScene::3724148044489195707::1706303773::1706303773::1::::<><>::
block.glb::PackedScene::9146280325739809404::1706303773::1706303773::1::::<><>::
border-corner.glb::PackedScene::5167462115009178513::1706303773::1706303773::1::::<><>::
border-straight.glb::PackedScene::7697837690738231166::1706303773::1706303773::1::::<><>::
bricks.glb::PackedScene::3982584559950823894::1706303773::1706303773::1::::<><>::
character-soldier.glb::PackedScene::8986434089104737163::1706303773::1706303773::1::::<><>::
column-damaged.glb::PackedScene::8998493034315525892::1706303773::1706303773::1::::<><>::
column.glb::PackedScene::8614041288293480704::1706303773::1706303773::1::::<><>::
floor-detail.glb::PackedScene::4924313952991975678::1706303773::1706303773::1::::<><>::
floor.glb::PackedScene::8636891047207816488::1706303773::1706303773::1::::<><>::
stairs-corner-inner.glb::PackedScene::4944029245066566761::1706303773::1706303773::1::::<><>::
stairs-corner.glb::PackedScene::1544481652109383717::1706303773::1706303773::1::::<><>::
stairs.glb::PackedScene::3841423173298570197::1706303773::1706303773::1::::<><>::
statue.glb::PackedScene::4964396499374955834::1706303773::1706303773::1::::<><>::
tree.glb::PackedScene::3698730928897638687::1706303773::1706303773::1::::<><>::
trophy.glb::PackedScene::3962746292671053797::1706303773::1706303773::1::::<><>::
wall-corner.glb::PackedScene::4471591872415696738::1706303773::1706303773::1::::<><>::
wall-gate.glb::PackedScene::5965975964495216495::1706303773::1706303773::1::::<><>::
wall.glb::PackedScene::7233266044455386681::1706303773::1706303773::1::::<><>::
weapon-rack.glb::PackedScene::1035388039903663519::1706303773::1706303773::1::::<><>::
weapon-spear.glb::PackedScene::2041471261791889469::1706303773::1706303773::1::::<><>::
weapon-sword.glb::PackedScene::4098703203778164940::1706303773::1706303773::1::::<><>::
::res://Assets/Characters/kenney_mini-arena/Models/GLB format/Textures/::1706304113
colormap.png::CompressedTexture2D::6826028504060287645::1706303773::1706304113::1::::<><>::
::res://Assets/Characters/kenney_mini-arena/Models/OBJ format/::1706309486
banner.obj::Mesh::1651969256937580192::1706303773::1706303773::1::::<><>::
block.obj::Mesh::7164546815351044445::1706303773::1706303773::1::::<><>::
border-corner.obj::Mesh::6017154799929076462::1706303773::1706303773::1::::<><>::
border-straight.obj::Mesh::8238322479371002278::1706303773::1706303773::1::::<><>::
bricks.obj::Mesh::3310598718945337805::1706303773::1706303773::1::::<><>::
character-soldier.obj::Mesh::4060255622313973458::1706303773::1706309486::1::::<><>::
column-damaged.obj::Mesh::4460467083161460470::1706303773::1706303773::1::::<><>::
column.obj::Mesh::3635044230057015770::1706303773::1706303773::1::::<><>::
floor-detail.obj::Mesh::398175385836282331::1706303773::1706303773::1::::<><>::
floor.obj::Mesh::4155504654870596054::1706303773::1706303773::1::::<><>::
stairs-corner-inner.obj::Mesh::8163551333633777544::1706303773::1706303773::1::::<><>::
stairs-corner.obj::Mesh::7921688886669472996::1706303773::1706303773::1::::<><>::
stairs.obj::Mesh::2346929873400229195::1706303773::1706303773::1::::<><>::
statue.obj::Mesh::4966565071805125473::1706303773::1706303773::1::::<><>::
tree.obj::Mesh::5139720865902849524::1706303773::1706303773::1::::<><>::
trophy.obj::Mesh::5161266479896688217::1706303773::1706303773::1::::<><>::
wall-corner.obj::Mesh::7494016132279909691::1706303773::1706303773::1::::<><>::
wall-gate.obj::Mesh::5706623044114829089::1706303773::1706303773::1::::<><>::
wall.obj::Mesh::8862475940216961074::1706303773::1706303773::1::::<><>::
weapon-rack.obj::Mesh::6001413799310566607::1706303773::1706303773::1::::<><>::
weapon-spear.obj::Mesh::4261508071230894208::1706303773::1706303773::1::::<><>::
weapon-sword.obj::Mesh::2741744209521290935::1706303773::1706303773::1::::<><>::
::res://Assets/Characters/kenney_mini-arena/Models/OBJ format/Textures/::1706303773
colormap.png::CompressedTexture2D::8461499172301396306::1706303773::1706303773::1::::<><>::
::res://Assets/Characters/kenney_mini-arena/Previews/::1706303773
banner.png::CompressedTexture2D::4568307775650362657::1706303773::1706303773::1::::<><>::
block.png::CompressedTexture2D::993347006925595090::1706303773::1706303773::1::::<><>::
border-corner.png::CompressedTexture2D::5724594091417148929::1706303773::1706303773::1::::<><>::
border-straight.png::CompressedTexture2D::795653584940684304::1706303773::1706303773::1::::<><>::
bricks.png::CompressedTexture2D::6289192777328632339::1706303773::1706303773::1::::<><>::
character-soldier.png::CompressedTexture2D::197172820471997679::1706303773::1706303773::1::::<><>::
column-damaged.png::CompressedTexture2D::8827068978581423714::1706303773::1706303773::1::::<><>::
column.png::CompressedTexture2D::8779814949831303707::1706303773::1706303773::1::::<><>::
floor-detail.png::CompressedTexture2D::7604506518391220513::1706303773::1706303773::1::::<><>::
floor.png::CompressedTexture2D::3340663844560305796::1706303773::1706303773::1::::<><>::
stairs-corner-inner.png::CompressedTexture2D::9132222501950633327::1706303773::1706303773::1::::<><>::
stairs-corner.png::CompressedTexture2D::3872329571486755782::1706303773::1706303773::1::::<><>::
stairs.png::CompressedTexture2D::1214773188834721356::1706303773::1706303773::1::::<><>::
statue.png::CompressedTexture2D::2464570829319727425::1706303773::1706303773::1::::<><>::
tree.png::CompressedTexture2D::8548985420854469123::1706303773::1706303773::1::::<><>::
trophy.png::CompressedTexture2D::8967932718928436471::1706303773::1706303773::1::::<><>::
wall-corner.png::CompressedTexture2D::8541940994815001754::1706303773::1706303773::1::::<><>::
wall-gate.png::CompressedTexture2D::2512251074230943315::1706303773::1706303773::1::::<><>::
wall.png::CompressedTexture2D::2420698560194777779::1706303773::1706303773::1::::<><>::
weapon-rack.png::CompressedTexture2D::6804528256078518168::1706303773::1706303773::1::::<><>::
weapon-spear.png::CompressedTexture2D::7691700572750931609::1706303773::1706303773::1::::<><>::
weapon-sword.png::CompressedTexture2D::9128050242245894204::1706303773::1706303773::1::::<><>::
::res://Scenes/::1706326948
box.tscn::PackedScene::1494989857102083130::1706326881::0::1::::<><>::res://Scenes/movable_object.gd
character.tscn::PackedScene::2450632050572207653::1706326881::0::1::::<><>::
conveyor.gd::GDScript::-1::1706318766::0::1::::<>Node3D<>::
conveyor.tscn::PackedScene::7442682158873319466::1706326881::0::1::::<><>::res://Scenes/conveyor.gd
main.gd::GDScript::-1::1706324853::0::1::::<>Node3D<>::
main.tscn::PackedScene::1937970077041182697::1706326881::0::1::::<><>::uid://debj5gi2h341s::::res://Scenes/conveyor.tscn<>res://Scenes/main.gd<>uid://vkgi816ih4i5::::res://Scenes/box.tscn<>uid://bnc5vqjarvlwt::::res://Scenes/player2scene.tscn
movable_object.gd::GDScript::-1::1706324169::0::1::::<>RigidBody3D<>::
player2scene.tscn::PackedScene::3304864272251036963::1706326882::0::1::::<><>::uid://d1bdiyr8xuvcd::::res://Assets/Characters/kenney_mini-arena/Models/GLB format/character-soldier.glb<>res://Scenes/player2script.gd
player2script.gd::GDScript::-1::1706326948::0::1::::<>CharacterBody3D<>::
player.gd::GDScript::-1::1706320176::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::4813406417627273084::1706320176::0::1::::<><>::res://Scenes/player.gd<>uid://d1bdiyr8xuvcd::::res://Assets/Characters/kenney_mini-arena/Models/GLB format/character-soldier.glb
