[gd_scene load_steps=6 format=3 uid="uid://debj5gi2h341s"]

[ext_resource type="Script" path="res://Scenes/conveyor.gd" id="1_mw1yw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x2hbo"]
albedo_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_m2prq"]
size = Vector3(1, 0.2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_d866j"]
size = Vector3(1, 0.2, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_pn67i"]
size = Vector3(1, 0.2, 5)

[node name="Conveyor" type="RigidBody3D"]
collision_layer = 2
collision_mask = 5
gravity_scale = 0.0
lock_rotation = true
freeze = true
script = ExtResource("1_mw1yw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_x2hbo")
mesh = SubResource("BoxMesh_m2prq")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00311279, 0.00280762)
shape = SubResource("BoxShape3D_d866j")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19516, 0.00482178)
shape = SubResource("BoxShape3D_pn67i")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
