[gd_scene load_steps=23 format=3 uid="uid://cpe5jttgrcodt"]

[ext_resource type="Script" path="res://Scenes/level1.gd" id="1_7an04"]
[ext_resource type="PackedScene" uid="uid://bnc5vqjarvlwt" path="res://Scenes/player1.tscn" id="2_ey6hc"]
[ext_resource type="PackedScene" uid="uid://dtixs26warhmk" path="res://Assets/World/room (1).glb" id="2_vqitv"]
[ext_resource type="PackedScene" uid="uid://fhjds856yo2s" path="res://Assets/World/conveyor_belt (1).glb" id="3_lbvlj"]
[ext_resource type="PackedScene" uid="uid://bc2po731loyp4" path="res://Assets/World/cb_curved.glb" id="4_jnh0f"]
[ext_resource type="PackedScene" uid="uid://debj5gi2h341s" path="res://Scenes/conveyor.tscn" id="5_dijax"]
[ext_resource type="PackedScene" uid="uid://ce3cpapou43nf" path="res://Scenes/spawner.tscn" id="5_w7qvo"]
[ext_resource type="Script" path="res://Scenes/answer_box.gd" id="7_fs2ws"]
[ext_resource type="PackedScene" uid="uid://uf366rv657r5" path="res://Scenes/player3.1.tscn" id="10_wal5f"]
[ext_resource type="PackedScene" uid="uid://d3fg18fe0ib4n" path="res://Scenes/player2.tscn" id="11_fkbkg"]
[ext_resource type="PackedScene" uid="uid://5131o4723smh" path="res://Scenes/player4.tscn" id="11_n0bib"]
[ext_resource type="PackedScene" uid="uid://d1faydylpfa4" path="res://Assets/World/word_spawner_tube.glb" id="13_2ps2l"]
[ext_resource type="PackedScene" uid="uid://dal8vw07x2kls" path="res://Assets/World/room (2).glb" id="13_yk008"]
[ext_resource type="PackedScene" uid="uid://dwxgydos3stvm" path="res://Assets/World/box1yellow.glb" id="14_w57iw"]
[ext_resource type="PackedScene" uid="uid://b2b03ispt2bdg" path="res://Assets/World/barril1.glb" id="15_66pnd"]
[ext_resource type="PackedScene" uid="uid://dcml4f176uidq" path="res://Assets/World/box3blue.glb" id="17_yh5u8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xofcm"]
size = Vector3(60, 10, 40)

[sub_resource type="BoxMesh" id="BoxMesh_fn1vt"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_gyh82"]
size = Vector3(1, 39.3602, 38.1467)

[sub_resource type="BoxShape3D" id="BoxShape3D_p85dc"]
size = Vector3(1.12842, 1.19446, 1.74078)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_huclo"]
height = 1.68531
radius = 0.796663

[sub_resource type="BoxShape3D" id="BoxShape3D_6jji5"]
size = Vector3(1.98267, 1.97583, 1.98856)

[node name="Level1" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0146813, 0, -2.95639e-05)
script = ExtResource("1_7an04")

[node name="room (1)" parent="." instance=ExtResource("2_vqitv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 77.2115, 6, -15)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.6955, 0)
shape = SubResource("BoxShape3D_xofcm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_fn1vt")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.745092, 0.666962, 0, -0.666962, 0.745092, -3.00545, 21.7797, 21.3544)
fov = 50.0
size = 20.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.99688, 0.0789289, 0, -0.0789289, -0.99688, 0, 0, 0, 1, -5.34007, 27.1969, 0)

[node name="conveyor_belt (1)" parent="." instance=ExtResource("3_lbvlj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.3766, 0.474857, 1.45923)

[node name="conveyor_belt (1)2" parent="." instance=ExtResource("3_lbvlj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.9563, 0.474857, 1.45883)

[node name="conveyor_belt (1)3" parent="." instance=ExtResource("3_lbvlj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.2893, 0.474857, 1.45883)

[node name="conveyor_belt (1)5" parent="." instance=ExtResource("3_lbvlj")]
transform = Transform3D(-0.111434, 0, 0.993772, 0, 1, 0, -0.993772, 0, -0.111434, -10.2893, 0.474857, -11.0347)

[node name="conveyor_belt (1)6" parent="." instance=ExtResource("3_lbvlj")]
transform = Transform3D(-0.135733, 0, 0.990745, 0, 1, 0, -0.990745, 0, -0.135733, -14.9364, 0.474857, -10.455)

[node name="conveyor_belt (1)7" parent="." instance=ExtResource("3_lbvlj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.0889, 0.474857, -10.2062)

[node name="conveyor_belt (1)4" parent="." instance=ExtResource("3_lbvlj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6943, 0.465119, -6.2681)

[node name="conveyor_belt (1)25" parent="." instance=ExtResource("3_lbvlj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6943, 0.465119, -5.42291)

[node name="conveyor_belt (1)24" parent="." instance=ExtResource("3_lbvlj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.9044, 0.465119, -10.3066)

[node name="conveyor_belt (1)23" parent="." instance=ExtResource("3_lbvlj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.3871, 0.465119, -10.2762)

[node name="conveyor_belt (1)8" parent="." instance=ExtResource("3_lbvlj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.52666, 0.465119, -2.04258)

[node name="conveyor_belt (1)9" parent="." instance=ExtResource("3_lbvlj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.02195, 0.465119, -2.04258)

[node name="conveyor_belt (1)10" parent="." instance=ExtResource("3_lbvlj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.54937, 0.465119, -2.04258)

[node name="conveyor_belt (1)11" parent="." instance=ExtResource("3_lbvlj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10.2771, 0.465119, 2.33212)

[node name="conveyor_belt (1)12" parent="." instance=ExtResource("3_lbvlj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10.2771, 0.465119, 6.49124)

[node name="conveyor_belt (1)14" parent="." instance=ExtResource("3_lbvlj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 14.6042, 0.465119, 6.49124)

[node name="conveyor_belt (1)15" parent="." instance=ExtResource("3_lbvlj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 14.6042, 0.465119, 2.04403)

[node name="conveyor_belt (1)16" parent="." instance=ExtResource("3_lbvlj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 14.6042, 0.465119, -2.11508)

[node name="conveyor_belt (1)17" parent="." instance=ExtResource("3_lbvlj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 14.6042, 0.465119, -6.89734)

[node name="conveyor_belt (1)18" parent="." instance=ExtResource("3_lbvlj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.3934, 0.465119, -11.1675)

[node name="conveyor_belt (1)19" parent="." instance=ExtResource("3_lbvlj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.63641, 0.465119, -11.1675)

[node name="conveyor_belt (1)20" parent="." instance=ExtResource("3_lbvlj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.13837, 0.465119, -11.1675)

[node name="conveyor_belt (1)21" parent="." instance=ExtResource("3_lbvlj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.01079, 0.465119, -11.1675)

[node name="conveyor_belt (1)22" parent="." instance=ExtResource("3_lbvlj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.01079, 0.465119, -11.1675)

[node name="conveyor_belt (1)13" parent="." instance=ExtResource("3_lbvlj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10.2771, 0.465119, 6.49124)

[node name="cb_curved" parent="." instance=ExtResource("4_jnh0f")]
transform = Transform3D(0.0402015, 0, 0.999192, 0, 1, 0, -0.999192, 0, 0.0402015, -5.75777, 0.465119, 1.57642)

[node name="cb_curved3" parent="." instance=ExtResource("4_jnh0f")]
transform = Transform3D(-0.0402014, 0, -0.999192, 0, 1, 0, 0.999192, 0, -0.0402014, -5.75777, 0.465119, -2.13534)

[node name="cb_curved4" parent="." instance=ExtResource("4_jnh0f")]
transform = Transform3D(-0.999192, 0, 0.0402015, 0, 1, 0, -0.0402015, 0, -0.999192, 10.379, 0.465119, -2.13534)

[node name="cb_curved5" parent="." instance=ExtResource("4_jnh0f")]
transform = Transform3D(0.999192, 0, -0.0402015, 0, 1, 0, 0.0402015, 0, 0.999192, 10.231, 0.465119, 10.5918)

[node name="cb_curved6" parent="." instance=ExtResource("4_jnh0f")]
transform = Transform3D(0.0402015, 0, 0.999192, 0, 1, 0, -0.999192, 0, 0.0402015, 14.5702, 0.465119, 10.6918)

[node name="cb_curved7" parent="." instance=ExtResource("4_jnh0f")]
transform = Transform3D(-0.999192, 0, 0.0402015, 0, 1, 0, -0.0402015, 0, -0.999192, 14.6474, 0.465119, -11.1737)

[node name="cb_curved2" parent="." instance=ExtResource("4_jnh0f")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -5.75046, 0.465119, -10.3108)

[node name="Conveyor" parent="." instance=ExtResource("5_dijax")]
transform = Transform3D(-9.93477e-08, 0, 1, 0, 1.48865, 0, -1, 0, -9.93477e-08, -13.6954, 2.48121, 10.7233)
visible = false

[node name="Conveyor2" parent="." instance=ExtResource("5_dijax")]
transform = Transform3D(-9.93477e-08, 0, 1, 0, 1.48865, 0, -1, 0, -9.93477e-08, -12.6954, 2.48121, 10.7233)
visible = false

[node name="Conveyor3" parent="." instance=ExtResource("5_dijax")]
transform = Transform3D(-9.93477e-08, 0, 1, 0, 1.48865, 0, -1, 0, -9.93477e-08, -11.6954, 2.48121, 10.7233)
visible = false

[node name="Conveyor4" parent="." instance=ExtResource("5_dijax")]
transform = Transform3D(-9.93477e-08, 0, 1, 0, 1.48865, 0, -1, 0, -9.93477e-08, -10.6954, 2.48121, 10.7233)
visible = false

[node name="Conveyor5" parent="." instance=ExtResource("5_dijax")]
transform = Transform3D(-9.93477e-08, 0, 1, 0, 1.48865, 0, -1, 0, -9.93477e-08, -9.69544, 2.48121, 10.7233)
visible = false

[node name="Conveyor6" parent="." instance=ExtResource("5_dijax")]
transform = Transform3D(-9.93477e-08, 0, 1, 0, 1.48865, 0, -1, 0, -9.93477e-08, -8.69544, 2.48121, 10.7233)
visible = false

[node name="Conveyor7" parent="." instance=ExtResource("5_dijax")]
transform = Transform3D(-9.93477e-08, 0, 1, 0, 1.48865, 0, -1, 0, -9.93477e-08, -7.69544, 2.48121, 10.7233)
visible = false

[node name="Conveyor8" parent="." instance=ExtResource("5_dijax")]
transform = Transform3D(-9.93477e-08, 0, 1, 0, 1.48865, 0, -1, 0, -9.93477e-08, -6.69544, 2.48121, 10.7233)
visible = false

[node name="Conveyor9" parent="." instance=ExtResource("5_dijax")]
transform = Transform3D(-9.93477e-08, 0, 1, 0, 1.48865, 0, -1, 0, -9.93477e-08, -5.69544, 2.48121, 10.7233)
visible = false

[node name="Conveyor10" parent="." instance=ExtResource("5_dijax")]
transform = Transform3D(-9.93477e-08, 0, 1, 0, 1.48865, 0, -1, 0, -9.93477e-08, -4.69544, 2.48121, 10.7233)
visible = false

[node name="Conveyor11" parent="." instance=ExtResource("5_dijax")]
transform = Transform3D(-9.93477e-08, 0, 1, 0, 1.48865, 0, -1, 0, -9.93477e-08, -3.61634, 2.48121, 10.7233)
visible = false

[node name="Conveyor12" parent="." instance=ExtResource("5_dijax")]
transform = Transform3D(-9.93477e-08, 0, 1, 0, 1.48865, 0, -1, 0, -9.93477e-08, -2.69544, 2.48121, 10.7233)
visible = false

[node name="Conveyor13" parent="." instance=ExtResource("5_dijax")]
transform = Transform3D(-9.93477e-08, 0, 1, 0, 1.48865, 0, -1, 0, -9.93477e-08, -1.69544, 2.48121, 10.7233)
visible = false

[node name="Conveyor14" parent="." instance=ExtResource("5_dijax")]
transform = Transform3D(-9.93477e-08, 0, 1, 0, 1.48865, 0, -1, 0, -9.93477e-08, -0.695439, 2.48121, 10.7233)

[node name="Conveyor15" parent="." instance=ExtResource("5_dijax")]
transform = Transform3D(-0.754595, 0, 0.656191, 0, 1.48865, 0, -0.656191, 0, -0.754595, 0.304561, 2.48121, 10.7233)

[node name="Conveyor16" parent="." instance=ExtResource("5_dijax")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1.48865, 0, -0.5, 0, -0.866025, 0.949394, 2.48121, 9.90254)

[node name="Conveyor17" parent="." instance=ExtResource("5_dijax")]
transform = Transform3D(-1, 0, -1.19209e-07, 0, 1.48865, 0, 1.19209e-07, 0, -1, 1.22327, 2.48121, 8.89321)

[node name="Conveyor18" parent="." instance=ExtResource("5_dijax")]
transform = Transform3D(-1, 0, -1.19209e-07, 0, 1.48865, 0, 1.19209e-07, 0, -1, 1.22327, 2.48121, 7.89929)

[node name="Conveyor19" parent="." instance=ExtResource("5_dijax")]
transform = Transform3D(-1, 0, -1.19209e-07, 0, 1.48865, 0, 1.19209e-07, 0, -1, 1.22327, 2.48121, 6.93165)

[node name="Conveyor20" parent="." instance=ExtResource("5_dijax")]
transform = Transform3D(-1, 0, -1.19209e-07, 0, 1.48865, 0, 1.19209e-07, 0, -1, 1.22327, 2.48121, 5.93494)

[node name="Conveyor21" parent="." instance=ExtResource("5_dijax")]
transform = Transform3D(-1, 0, -1.19209e-07, 0, 1.48865, 0, 1.19209e-07, 0, -1, 1.22327, 2.48121, 4.93562)

[node name="Conveyor22" parent="." instance=ExtResource("5_dijax")]
transform = Transform3D(-1, 0, -1.19209e-07, 0, 1.48865, 0, 1.19209e-07, 0, -1, 1.22327, 2.48121, 3.94831)

[node name="LeftWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.6599, 9.73716, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82411, -0.787109, 1.67524)
shape = SubResource("BoxShape3D_gyh82")

[node name="BackWall" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1.52434, 0, 1, 0, -1, 0, -6.6631e-08, -3.80236, 11.1933, -12.6104)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BackWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82411, -0.787109, 1.67524)
shape = SubResource("BoxShape3D_gyh82")

[node name="FrontWall" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.80236, 11.1933, 15.89)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FrontWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82411, -0.787109, 1.67524)
shape = SubResource("BoxShape3D_gyh82")

[node name="RightWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.4708, 9.73716, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightWall"]
shape = SubResource("BoxShape3D_gyh82")

[node name="Ceiling" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -3.57715, 15.2934, -2.61333)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82411, -2.71149, 4.18309)
shape = SubResource("BoxShape3D_gyh82")

[node name="Redbox" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.69427, 3.32454, -12.6342)
collision_mask = 4
script = ExtResource("7_fs2ws")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Redbox"]
transform = Transform3D(0.737277, 0.67559, 1.1484e-08, -0.67559, 0.737277, 2.9531e-08, 1.1484e-08, -2.9531e-08, 1, -1.95595, -0.695143, 0.0760307)
shape = SubResource("BoxShape3D_p85dc")

[node name="Bluebox" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.16433, 3.32454, -12.6342)
collision_mask = 4
script = ExtResource("7_fs2ws")
player_id = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bluebox"]
transform = Transform3D(0.737277, 0.67559, 1.1484e-08, -0.67559, 0.737277, 2.9531e-08, 1.1484e-08, -2.9531e-08, 1, -1.89026, -0.623458, 0.0760312)
shape = SubResource("BoxShape3D_p85dc")

[node name="Yellowbox" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.684146, 3.32454, -12.6342)
collision_mask = 4
script = ExtResource("7_fs2ws")
player_id = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Yellowbox"]
transform = Transform3D(0.737277, 0.67559, 1.1484e-08, -0.67559, 0.737277, 2.9531e-08, 1.1484e-08, -2.9531e-08, 1, -1.95595, -0.695143, 0.0760307)
shape = SubResource("BoxShape3D_p85dc")

[node name="Greenbox" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.86944, 3.32454, -12.6342)
collision_mask = 4
script = ExtResource("7_fs2ws")
player_id = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Greenbox"]
transform = Transform3D(0.737277, 0.67559, 1.1484e-08, -0.67559, 0.737277, 2.9531e-08, 1.1484e-08, -2.9531e-08, 1, -1.95595, -0.695143, 0.0760307)
shape = SubResource("BoxShape3D_p85dc")

[node name="Player3" parent="." instance=ExtResource("10_wal5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.57349, 5.81562, 3.33167)

[node name="Player4" parent="." instance=ExtResource("11_n0bib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.78258, 0)

[node name="Player2" parent="." instance=ExtResource("11_fkbkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.19668, 4.75213)

[node name="Player" parent="." instance=ExtResource("2_ey6hc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.07636, 6.36508, 1.63889)

[node name="Spawner" parent="." instance=ExtResource("5_w7qvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.92633, 14.1917, 10.7778)

[node name="word_spawner_tube" parent="." instance=ExtResource("13_2ps2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.926, 16.5586, 10.778)

[node name="room (2)" parent="." instance=ExtResource("13_yk008")]
transform = Transform3D(-4.37114e-08, -0.0174524, -0.999848, 0, 0.999848, -0.0174524, 1, -7.62869e-10, -4.37047e-08, 0, 5.38716, -16.2591)

[node name="YellowCrate" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="YellowCrate"]

[node name="Barrel" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5002, 1.46534, 4.36092)

[node name="barril1" parent="Barrel" instance=ExtResource("15_66pnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.53906)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Barrel"]
shape = SubResource("CylinderShape3D_huclo")

[node name="Barrel2" type="StaticBody3D" parent="."]
transform = Transform3D(0.285337, 0.958427, 0, -0.958427, 0.285337, 0, 0, 0, 1, 12.89, 1.46534, -7.58841)

[node name="barril1" parent="Barrel2" instance=ExtResource("15_66pnd")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Barrel2"]
shape = SubResource("CylinderShape3D_huclo")

[node name="Barrel3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.61624, 1.46534, -7.58841)

[node name="barril1" parent="Barrel3" instance=ExtResource("15_66pnd")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Barrel3"]
shape = SubResource("CylinderShape3D_huclo")

[node name="PurpleCrate" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.08227, 0.137894, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PurpleCrate"]

[node name="PinkCrate" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2002, 2.29835, -15.0415)

[node name="box3blue" parent="PinkCrate" instance=ExtResource("17_yh5u8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PinkCrate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0101318, -0.0108643, 0.0179901)
shape = SubResource("BoxShape3D_6jji5")

[node name="YellowCrate2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8993, 2.29835, -4.12597)

[node name="CollisionShape3D" type="CollisionShape3D" parent="YellowCrate2"]
shape = SubResource("BoxShape3D_6jji5")

[node name="box1yellow" parent="YellowCrate2" instance=ExtResource("14_w57iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22291, 0, 2.08959)

[node name="PinkCrate2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4867, 2.29835, -14.8591)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PinkCrate2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0101318, -0.0108643, 0.0179901)
shape = SubResource("BoxShape3D_6jji5")

[node name="box3blue" parent="PinkCrate2" instance=ExtResource("17_yh5u8")]

[node name="PinkCrate3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4867, 4.51932, -14.8591)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PinkCrate3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0101318, -0.0108643, 0.0179901)
shape = SubResource("BoxShape3D_6jji5")

[node name="box3blue" parent="PinkCrate3" instance=ExtResource("17_yh5u8")]

[node name="PinkCrate4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5123, 2.39167, -14.8591)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PinkCrate4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0101318, -0.0108643, 0.0179901)
shape = SubResource("BoxShape3D_6jji5")

[node name="box3blue" parent="PinkCrate4" instance=ExtResource("17_yh5u8")]

[node name="PinkCrate5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5123, 4.50046, -14.8591)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PinkCrate5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0101318, -0.0108643, 0.0179901)
shape = SubResource("BoxShape3D_6jji5")

[node name="box3blue" parent="PinkCrate5" instance=ExtResource("17_yh5u8")]

[node name="PinkCrate6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4636, 2.55094, -14.8591)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PinkCrate6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0101318, -0.0108643, 0.0179901)
shape = SubResource("BoxShape3D_6jji5")

[node name="box3blue" parent="PinkCrate6" instance=ExtResource("17_yh5u8")]

[node name="PurpleCrate2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.04, 2.29835, 0.278005)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PurpleCrate2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0101318, -0.0108643, 0.0179901)
shape = SubResource("BoxShape3D_6jji5")

[node name="box3blue" parent="PurpleCrate2" instance=ExtResource("17_yh5u8")]

[connection signal="body_entered" from="Redbox" to="." method="_on_redbox_body_entered"]
[connection signal="body_entered" from="Bluebox" to="." method="_on_bluebox_body_entered"]
[connection signal="body_entered" from="Yellowbox" to="." method="_on_yellowbox_body_entered"]
[connection signal="body_entered" from="Greenbox" to="." method="_on_greenbox_body_entered"]
