[gd_scene load_steps=12 format=3 uid="uid://2u1c4evrdunx"]

[ext_resource type="PackedScene" uid="uid://debj5gi2h341s" path="res://Scenes/conveyor.tscn" id="1_hb58a"]
[ext_resource type="Script" path="res://Scenes/main.gd" id="1_k5r18"]
[ext_resource type="PackedScene" uid="uid://vkgi816ih4i5" path="res://Scenes/box.tscn" id="2_4q77w"]
[ext_resource type="PackedScene" uid="uid://bnc5vqjarvlwt" path="res://Scenes/player2scene.tscn" id="3_r1qkn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hney0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_uybok"]
sky_material = SubResource("ProceduralSkyMaterial_hney0")

[sub_resource type="Environment" id="Environment_65t7e"]
background_mode = 2
sky = SubResource("Sky_uybok")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_okfcj"]

[sub_resource type="BoxMesh" id="BoxMesh_0no5r"]
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lhgsg"]
size = Vector3(60, 1, 60)

[sub_resource type="PlaneMesh" id="PlaneMesh_es3xi"]
size = Vector2(60, 60)

[node name="Main" type="Node3D"]
script = ExtResource("1_k5r18")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_65t7e")

[node name="Conveyor" parent="." instance=ExtResource("1_hb58a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.0946641, -4.92643)

[node name="Conveyor2" parent="." instance=ExtResource("1_hb58a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.00471, 0.095, -3.91886)

[node name="Conveyor3" parent="." instance=ExtResource("1_hb58a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.00471, 0.095, -3.91886)

[node name="Conveyor5" parent="." instance=ExtResource("1_hb58a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.00471, 0.095, -3.91886)

[node name="Conveyor6" parent="." instance=ExtResource("1_hb58a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.00471, 0.095, -3.91886)

[node name="Conveyor7" parent="." instance=ExtResource("1_hb58a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.00471, 0.095, -3.91886)

[node name="Conveyor8" parent="." instance=ExtResource("1_hb58a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.00471, 0.095, -3.91886)

[node name="Conveyor9" parent="." instance=ExtResource("1_hb58a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.00471, 0.095, -3.91886)

[node name="Conveyor10" parent="." instance=ExtResource("1_hb58a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.00471, 0.095, -3.91886)

[node name="Conveyor11" parent="." instance=ExtResource("1_hb58a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.00470734, 0.095, -3.91886)

[node name="Box" parent="." instance=ExtResource("2_4q77w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.59693, 2.40031, -3.67553)
mass = 0.2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22314, 0)

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
transform = Transform3D(0.907484, -0.292769, 0.301261, 0, 0.717142, 0.696927, -0.420086, -0.632451, 0.650795, 0, 2.73762, 5.68143)

[node name="Player" parent="." instance=ExtResource("3_r1qkn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22314, 0)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Player"]

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["Movable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
collision_layer = 5
collision_mask = 5
mass = 0.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_okfcj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.389764, 0)
mesh = SubResource("BoxMesh_0no5r")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.0679418, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_lhgsg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_es3xi")
skeleton = NodePath("")
