[gd_scene load_steps=8 format=3 uid="uid://2u1c4evrdunx"]

[ext_resource type="PackedScene" uid="uid://debj5gi2h341s" path="res://Scenes/conveyor.tscn" id="1_hb58a"]
[ext_resource type="PackedScene" uid="uid://vkgi816ih4i5" path="res://Scenes/box.tscn" id="2_4q77w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hney0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_uybok"]
sky_material = SubResource("ProceduralSkyMaterial_hney0")

[sub_resource type="Environment" id="Environment_65t7e"]
background_mode = 2
sky = SubResource("Sky_uybok")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_es3xi"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_iu1tj"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_65t7e")

[node name="Conveyor" parent="." instance=ExtResource("1_hb58a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.78584, -1)

[node name="Box" parent="." instance=ExtResource("2_4q77w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.78584, -3)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.669131, -0.159579, 0.725809, 0, 0.976672, 0.214735, -0.743145, -0.143686, 0.653521, 3.74811, 2.97224, 2)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_es3xi")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_iu1tj")
